language: csharp
solution: ./CocNET/CocNET.sln
script:
- xbuild /p:Configuration=Debug ./CocNET/CocNET.sln
- mono ./CocNET/packages/NUnit.ConsoleRunner.3.6.1/tools/nunit-console.exe ./CocNET.Test/bin/Debug/CocNET.Test.dll